{
  "name": "@psperber/try-npm-github-action",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/psperber/try-npm-github-action.git"
  },
  "scripts": {
    "test": "echo 'pseudo test'"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
  }
}
